REACT_APP_SUPABASE_URL='https://devrmqoqdsmocwgscuqa.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldnJtcW9xZHNtb2N3Z3NjdXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjU0NDQsImV4cCI6MjA3MTU0MTQ0NH0.lE9vNCAmZbKt_6rZWNlXeRjp1tsbkVFzN_M0aX4ivEc'
REACT_APP_API_URL=http://localhost:3001